<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>100</x><y>200</y><w>80</w><h>120</h></coordinates><panel_attributes>Gestore
produzione</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>260</y><w>30</w><h>460</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;440;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>280</x><y>200</y><w>100</w><h>140</h></coordinates><panel_attributes>PLC
Communication
Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>260</y><w>30</w><h>460</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;440;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>220</y><w>120</w><h>50</h></coordinates><panel_attributes>Gestione
produzione</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>260</y><w>30</w><h>460</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;440;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>360</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Inserisci nuovo ordine di produzione</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>400</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Richiesta lista ordini
di produzione</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>440</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Lista ordini di produzione</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>510</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Sposta produzione in
"Produzioni in corso"</panel_attributes><additional_attributes>200;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>570</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Sposta produzione in
"Produzioni effettuate"</panel_attributes><additional_attributes>200;50;10;10</additional_attributes></element></diagram>