spring.datasource.url=jdbc:mysql://localhost:3306/prova_spring
spring.datasource.username=application
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.error.include-message=always